[
  {erlang_k8s_cluster, 
  [{'k8s.svc.path', ${K8S_HEADLESS_SVC}},
   {'world.list.verbosity', silent},
   {'world.list.interval.ms', 5000},
   {'dns.wait.ms', 5000},
   {'world.list', ${WORLD_LIST}}]},
  {incremental_rebalance, 
  [{'zk.server.list', ${ZK_LIST}},
   {'zk.chroot.prefix', ${ZK_CHROOT_PREFIX}},
   {'zk.znode', ${ZK_ZNODE}},
   {'group.instance.id', ${INSTANT_ID}},
   {'callback.module.list',${CALLBACK_MODULE_LIST}},
   {'scheduled.rebalance.max.delay.ms', ${REBALANCE_MAX_DELAY_MS}}]}
].
