{application, incremental_rebalance,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {incremental_rebalance_app, []}},
  {applications,
   [kernel,
   stdlib, 
   sasl,
   erlzk,
   erlang_k8s_cluster,
   incremental_rebalance
   ]},
  {env,[]},
  {modules, [incremental_rebalance_app,
  incremental_rebalance_sup,
  incremental_rebalance_svr,
  incremental_rebalance_default_callback_1,
  incremental_rebalance_default_callback_2
  ]},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
